<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D2001" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Profiles View Controller - Profiles-->
        <scene sceneID="XKp-fM-d8r">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gag-TO-NK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Profiles" id="mFf-UA-803" customClass="ProfilesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Akh-um-d6A">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" id="cLv-Y2-Lkq">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="qEn-LR-IT6" kind="push" id="Gic-UW-pci"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mFf-UA-803" id="43t-YI-6wg"/>
                            <outlet property="delegate" destination="mFf-UA-803" id="M3w-3x-ezp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profiles" id="y9R-j8-5zh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="H7y-wS-86L">
                            <connections>
                                <segue destination="nlq-cO-lPc" kind="push" id="XXf-L3-xIC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="850" y="1079"/>
        </scene>
        <!--Table View Controller - Medicines-->
        <scene sceneID="ZWw-ys-sqW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzl-fU-1AG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="DOi-Ih-WaY" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3by-EN-nar">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="24V-rl-pOk">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="8XM-s6-e2H" kind="push" id="04V-Vg-wf9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Medicines" id="reW-9G-IKY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zTu-Rx-WTo">
                            <connections>
                                <segue destination="3Lc-Gb-OSZ" kind="push" id="TKq-Sc-rW1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="906" y="-701"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="3qO-8c-gqH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZy-LX-Da3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="3Lc-Gb-OSZ" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PCV-vf-o1Z">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2Kq-Wy-aUJ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Lc-Gb-OSZ" id="0Jm-Tf-uSH"/>
                            <outlet property="delegate" destination="3Lc-Gb-OSZ" id="ywE-Ca-NLX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FxA-Uo-0TO">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Iou-pR-RMs"/>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1499" y="-919"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="l4R-NP-n7f">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dO-9O-mjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="8XM-s6-e2H" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OLj-pG-M5v">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DhM-Ta-Xgq">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8XM-s6-e2H" id="0to-JW-xd2"/>
                            <outlet property="delegate" destination="8XM-s6-e2H" id="VwQ-hC-6uo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bLb-dA-luR"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1499" y="-326"/>
        </scene>
        <!--Navigation Controller - Medicines-->
        <scene sceneID="evI-5D-g7T">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BvE-Wh-4wf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController title="Medicines" definesPresentationContext="YES" id="6hi-6H-Jyr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Medicines" id="TqA-ww-gf4"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="T9z-PC-Pxg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dAb-9c-kpd">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="DOi-Ih-WaY" kind="relationship" relationship="rootViewController" id="LuB-AJ-dhA"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="364" y="-701"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="g1R-vV-Kfk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2W-je-ygl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="nlq-cO-lPc" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KLq-Gh-kJI">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="O3t-v9-1VT">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nlq-cO-lPc" id="iEw-i4-IPN"/>
                            <outlet property="delegate" destination="nlq-cO-lPc" id="2xz-1I-25D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aME-gu-7nZ"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1547" y="798"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8zy-eC-ekl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccn-Qw-kEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="qEn-LR-IT6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hEv-e4-sZa">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9oq-aY-Vvb"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1482" y="1495"/>
        </scene>
        <!--Navigation Controller - Profiles-->
        <scene sceneID="u18-51-l3P">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcl-Um-slA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController title="Profiles" definesPresentationContext="YES" id="NLg-dg-LeX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profiles" id="MIg-ju-d8Y"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="wux-Iu-LRa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mFf-UA-803" kind="relationship" relationship="rootViewController" id="5jQ-3W-HCQ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="269" y="1103"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6hi-6H-Jyr" kind="relationship" relationship="viewControllers" id="uKu-Ha-UDw"/>
                        <segue destination="NLg-dg-LeX" kind="relationship" relationship="viewControllers" id="E9C-o2-MKG"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-112" y="-102"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>